*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.valute{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.valute p + p{
    color: black;
    width: 50%;
}
.valute img + p{
    width: 20%;
    font-size: 1.2em;
}
.list{
    height: 85%;
    width: 85%;
    text-align: center;
    margin-left: 8%;
    overflow: scroll;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.2em;
}
.valq > h1{
    height: 10%;
    text-align: center;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    color: rgba(0, 0, 0, 0.7);
}
.valq{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.pageList, .pageCalc{
    height: 90vh;
}
.tabBar{
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.tabBar button{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100px;
    height: 30px;
    position: relative;
    border: none;
    background: #fff;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 0.3em;
}
button:hover{
    background: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}

.hide{
    display: none;
}
.valute img{
    width: 40px;
    margin-left: 10px;
}
html {
    height:100%;
}

body {
    margin:0;
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #FF3131 50%, #1F51FF 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}

.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
}

.bg3 {
    animation-duration:5s;
}

@keyframes slide {
    0% {
    transform:translateX(-25%);
    }
    100% {
    transform:translateX(25%);
    }
}
input{
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}
.input {
    grid-column: 1/-1;
    padding: 0;
}
.clean{
    grid-column: 1/3;
    background-color: rgb(10, 158, 156);
}
.back{
    grid-column: 3/-1;
}
.equal{
    grid-column: 4;
    grid-row:6/8;
    background-color: rgb(248, 48, 21);
}
.zero{
    grid-column: 1/3;
}
.container{
    
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(10, 11, 13);
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-style:italic;
}
.item{
    background-color: rgb(7, 7, 7);
    color: rgb(243, 242, 242);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
form{
    max-width: 100%;
}
#preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #ffffff;
}
#preloader.hide-preloader{
    animation: hidePreloader 1s;
}
#preloader.preloader-hidden{
    display: none;
}
@keyframes hide-preloader{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}